

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>video_converter package &mdash; video-converter 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            video-converter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">video-converter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">video_converter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/sphinx/source/video_converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="video-converter-package">
<h1>video_converter package<a class="headerlink" href="#video-converter-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-video_converter.compressor">
<span id="video-converter-compressor-module"></span><h2>video_converter.compressor module<a class="headerlink" href="#module-video_converter.compressor" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_converter.compressor.compress">
<span class="sig-prename descclassname"><span class="pre">video_converter.compressor.</span></span><span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">23</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/compressor.html#compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.compressor.compress" title="Link to this definition"></a></dt>
<dd><p>動画を圧縮</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em> | </em><em>PathLike</em>) – 動画のファイルパス</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em> | </em><em>PathLike</em>) – 圧縮後の動画のファイルパス (省略した場合は、元のファイル名に”_compressed”を付加)</p></li>
<li><p><strong>crf</strong> (<em>int</em><em> | </em><em>None</em>) – 圧縮後の動画品質 (低いほうが品質が高い)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>圧縮後の動画のパイプライン</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Node</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-video_converter.conveter">
<span id="video-converter-conveter-module"></span><h2>video_converter.conveter module<a class="headerlink" href="#module-video_converter.conveter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_converter.conveter.to_mp4">
<span class="sig-prename descclassname"><span class="pre">video_converter.conveter.</span></span><span class="sig-name descname"><span class="pre">to_mp4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/conveter.html#to_mp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.conveter.to_mp4" title="Link to this definition"></a></dt>
<dd><p>.mp4 へ変換</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em> | </em><em>PathLike</em>) – 動画のファイルパス</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – 出力ファイルパス (省略した場合は、元のファイル名に”.mp4”を付加)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>.mp4 へ変換するパイプライン</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Node</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-video_converter.extractor">
<span id="video-converter-extractor-module"></span><h2>video_converter.extractor module<a class="headerlink" href="#module-video_converter.extractor" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_converter.extractor.audio_eliminate">
<span class="sig-prename descclassname"><span class="pre">video_converter.extractor.</span></span><span class="sig-name descname"><span class="pre">audio_eliminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/extractor.html#audio_eliminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.extractor.audio_eliminate" title="Link to this definition"></a></dt>
<dd><p>音声を削除</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em> | </em><em>PathLike</em>) – 動画のファイルパス</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – 出力ファイルパス (省略した場合は、元のファイル名に”_wo_audio.mp4”を付加)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>音声を削除するパイプライン</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Node</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.extractor.audio_extract">
<span class="sig-prename descclassname"><span class="pre">video_converter.extractor.</span></span><span class="sig-name descname"><span class="pre">audio_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/extractor.html#audio_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.extractor.audio_extract" title="Link to this definition"></a></dt>
<dd><p>音声を .mp3 で抽出</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em><em> | </em><em>PathLike</em>) – 動画のファイルパス</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – 出力ファイルパス (省略した場合は、元のファイル名に”.mp3”を付加)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>音声を .mp3 で抽出するパイプライン</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Node</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-video_converter.gui">
<span id="video-converter-gui-module"></span><h2>video_converter.gui module<a class="headerlink" href="#module-video_converter.gui" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="video_converter.gui.MyWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">MyWindow</span></span><a class="reference internal" href="../../../_modules/video_converter/gui.html#MyWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.MyWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_converter.gui.StdoutRedirector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">StdoutRedirector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#StdoutRedirector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.StdoutRedirector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.StdoutRedirector.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#StdoutRedirector.flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.StdoutRedirector.flush" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.StdoutRedirector.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#StdoutRedirector.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.StdoutRedirector.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_converter.gui.TkPBarWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">TkPBarWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#TkPBarWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.TkPBarWriter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total</strong> (<em>float</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.TkPBarWriter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#TkPBarWriter.callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.TkPBarWriter.callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<em>float</em>)</p></li>
<li><p><strong>window</strong> (<a class="reference internal" href="../../../video_converter.gui.html#video_converter.gui.MyWindow" title="video_converter.gui.MyWindow"><em>MyWindow</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">WindowBuilder</span></span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_browse_button">
<span class="sig-name descname"><span class="pre">create_browse_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_browse_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_browse_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_console">
<span class="sig-name descname"><span class="pre">create_console</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_console" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_convert_button">
<span class="sig-name descname"><span class="pre">create_convert_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_convert_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_convert_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_method_options">
<span class="sig-name descname"><span class="pre">create_method_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_method_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_method_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_path_entry">
<span class="sig-name descname"><span class="pre">create_path_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_path_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_path_entry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_pbar_items">
<span class="sig-name descname"><span class="pre">create_pbar_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbar_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_pbar_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_pbar_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.gui.WindowBuilder.create_window">
<span class="sig-name descname"><span class="pre">create_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#WindowBuilder.create_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.WindowBuilder.create_window" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geometry</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.gui._browse_file">
<span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">_browse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#_browse_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui._browse_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.gui._drop_file">
<span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">_drop_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#_drop_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui._drop_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.gui.convert_and_send">
<span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">convert_and_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_writer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#convert_and_send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.convert_and_send" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<a class="reference internal" href="../../../video_converter.gui.html#video_converter.gui.MyWindow" title="video_converter.gui.MyWindow"><em>MyWindow</em></a>)</p></li>
<li><p><strong>pbar_writer</strong> (<a class="reference internal" href="../../../video_converter.gui.html#video_converter.gui.TkPBarWriter" title="video_converter.gui.TkPBarWriter"><em>TkPBarWriter</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.gui.create_window">
<span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">create_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#create_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.create_window" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../video_converter.gui.html#video_converter.gui.MyWindow" title="video_converter.gui.MyWindow"><em>MyWindow</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.gui.open_window">
<span class="sig-prename descclassname"><span class="pre">video_converter.gui.</span></span><span class="sig-name descname"><span class="pre">open_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/gui.html#open_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.gui.open_window" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-video_converter.progress">
<span id="video-converter-progress-module"></span><h2>video_converter.progress module<a class="headerlink" href="#module-video_converter.progress" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="video_converter.progress.FFmpegTCPSender">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">video_converter.progress.</span></span><span class="sig-name descname"><span class="pre">FFmpegTCPSender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#FFmpegTCPSender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.FFmpegTCPSender" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FFmpeg の TCP 送信者。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pbar</strong> (<em>tqdm</em>) – tqdm プログレスバー。</p></li>
<li><p><strong>total</strong> (<em>float</em>) – 動画の合計時間 (秒)。</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="video_converter.progress.FFmpegTCPSender._connect">
<span class="sig-name descname"><span class="pre">_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#FFmpegTCPSender._connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.FFmpegTCPSender._connect" title="Link to this definition"></a></dt>
<dd><p>TCP 接続を確立する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> – ポート番号。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>socket.socket オブジェクト。</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.progress.FFmpegTCPSender._notify_pbar">
<span class="sig-name descname"><span class="pre">_notify_pbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#FFmpegTCPSender._notify_pbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.FFmpegTCPSender._notify_pbar" title="Link to this definition"></a></dt>
<dd><p>プログレスバーを更新する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – FFmpeg から送信されたキー。</p></li>
<li><p><strong>value</strong> (<em>str</em>) – FFmpeg から送信された値。</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="video_converter.progress.FFmpegTCPSender.tcp_handler">
<span class="sig-name descname"><span class="pre">tcp_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#FFmpegTCPSender.tcp_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.FFmpegTCPSender.tcp_handler" title="Link to this definition"></a></dt>
<dd><p>TCP データの受信および処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – ポート番号。</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.progress.get_available_port">
<span class="sig-prename descclassname"><span class="pre">video_converter.progress.</span></span><span class="sig-name descname"><span class="pre">get_available_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">49152</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#get_available_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.get_available_port" title="Link to this definition"></a></dt>
<dd><p>使用可能なポート番号を取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> (<em>int</em>) – 検索を開始するポート番号 (デフォルト: 49152)。</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>使用可能なポート番号。</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – 使用可能なポート番号がない場合。</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="video_converter.progress.run_with_tcp_pbar">
<span class="sig-prename descclassname"><span class="pre">video_converter.progress.</span></span><span class="sig-name descname"><span class="pre">run_with_tcp_pbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/progress.html#run_with_tcp_pbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.progress.run_with_tcp_pbar" title="Link to this definition"></a></dt>
<dd><p>FFmpeg の実行時に TCP 通信でプログレスバーを表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – 動画のファイルパス。</p></li>
<li><p><strong>pipeline</strong> – FFmpeg の pipeline オブジェクト。</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pipeline.run() の結果。</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-video_converter.utils">
<span id="video-converter-utils-module"></span><h2>video_converter.utils module<a class="headerlink" href="#module-video_converter.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_converter.utils.cli_wrapper">
<span class="sig-prename descclassname"><span class="pre">video_converter.utils.</span></span><span class="sig-name descname"><span class="pre">cli_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/video_converter/utils.html#cli_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#video_converter.utils.cli_wrapper" title="Link to this definition"></a></dt>
<dd><p>CLIラッパーで進捗バーを表示するデコレータ.
see <a class="reference external" href="https://qiita.com/moonwalkerpoday/items/9bd987667a860adf80a2">https://qiita.com/moonwalkerpoday/items/9bd987667a860adf80a2</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – ラップする対象の関数</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ラップされた関数</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Callable</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-video_converter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-video_converter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, applejxd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>